

CREATE COMPUTE MODULE Git_Jenkins_IIB_Demo_Compute
	
	--Este comentario no es relevante
	/*
	*
	*
	*/
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE inputRef REFERENCE TO InputRoot; --Create field statement
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL setName();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE setName(name) BEGIN
     SET name = name;
	END;
	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
